<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='investing_news (investio_prod)' inline='true' name='federated.1aodwnn04a7npo1d221gy0k5xvns' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athena.us-east-1.amazonaws.com' name='athena.0geq9pl011i9hg0zoon0506cbgyb'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='investio_prod' server='athena.us-east-1.amazonaws.com' username='AKIA36H3WBLGJK73R7UW' warehouse='s3://invest-io/'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='athena.0geq9pl011i9hg0zoon0506cbgyb' name='earnings_calendar' table='[investio_prod].[earnings_calendar]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iteration]</local-name>
            <parent-name>[earnings_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[earnings_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_formatted]</local-name>
            <parent-name>[earnings_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp]</local-name>
            <parent-name>[earnings_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_sticker]</local-name>
            <parent-name>[earnings_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps]</local-name>
            <parent-name>[earnings_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps_formatted]</local-name>
            <parent-name>[earnings_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps_frc]</local-name>
            <parent-name>[earnings_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps_frc formatted]</local-name>
            <parent-name>[earnings_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps_surprise]</local-name>
            <parent-name>[earnings_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenues]</local-name>
            <parent-name>[earnings_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenues_frc formatted]</local-name>
            <parent-name>[earnings_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenues_surprise]</local-name>
            <parent-name>[earnings_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mkt_cap]</local-name>
            <parent-name>[earnings_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mkt_cap_formatted]</local-name>
            <parent-name>[earnings_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='earnings_calendar' datatype='table' name='[__tableau_internal_object_id__].[earnings_calendar_A65DE345D75849CA98967D0A7351DA5C]' role='measure' type='quantitative' />
      <column caption='Comp' datatype='string' name='[comp]' role='dimension' type='nominal' />
      <column caption='Company Sticker' datatype='string' name='[company_sticker]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' datatype-customized='true' name='[date]' role='dimension' type='nominal' />
      <column caption='Date Formatted' datatype='string' datatype-customized='true' name='[date_formatted]' role='dimension' type='nominal' />
      <column caption='Eps' datatype='string' name='[eps]' role='dimension' type='nominal' />
      <column caption='Eps Formatted' datatype='string' name='[eps_formatted]' role='dimension' type='nominal' />
      <column caption='Eps Frc Formatted' datatype='string' name='[eps_frc formatted]' role='dimension' type='nominal' />
      <column caption='Eps Frc' datatype='string' name='[eps_frc]' role='dimension' type='nominal' />
      <column caption='Eps Surprise' datatype='string' name='[eps_surprise]' role='dimension' type='nominal' />
      <column caption='Iteration' datatype='integer' name='[iteration]' role='measure' type='quantitative' />
      <column caption='Mkt Cap' datatype='string' name='[mkt_cap]' role='dimension' type='nominal' />
      <column caption='Mkt Cap Formatted' datatype='string' name='[mkt_cap_formatted]' role='dimension' type='nominal' />
      <column caption='Revenues' datatype='string' name='[revenues]' role='dimension' type='nominal' />
      <column caption='Revenues Frc Formatted' datatype='string' name='[revenues_frc formatted]' role='dimension' type='nominal' />
      <column caption='Revenues Surprise' datatype='string' name='[revenues_surprise]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dividends_calendar (investio_prod)' inline='true' name='federated.1ari0io08tqlpe1b6qmga1ae8x5w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athena.us-east-1.amazonaws.com' name='athena.0jfhlwt0tm5g8618opxhr18qdiyj'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='investio_prod' server='athena.us-east-1.amazonaws.com' username='AKIA36H3WBLGJK73R7UW' warehouse='s3://invest-io/'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='athena.0jfhlwt0tm5g8618opxhr18qdiyj' name='dividends_calendar' table='[investio_prod].[dividends_calendar]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[interation]</local-name>
            <parent-name>[dividends_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[dividends_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[dividends_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ex-dividend date]</local-name>
            <parent-name>[dividends_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dividend]</local-name>
            <parent-name>[dividends_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[dividends_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment date]</local-name>
            <parent-name>[dividends_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yield]</local-name>
            <parent-name>[dividends_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='dividends_calendar' datatype='table' name='[__tableau_internal_object_id__].[dividends_calendar_D1935F8BAE104B68A5D0B29835762DEF]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Dividend' datatype='string' name='[dividend]' role='dimension' type='nominal' />
      <column caption='Ex-Dividend Date' datatype='string' name='[ex-dividend date]' role='dimension' type='nominal' />
      <column caption='Interation' datatype='integer' name='[interation]' role='measure' type='quantitative' />
      <column caption='Payment Date' datatype='string' name='[payment date]' role='dimension' type='nominal' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Yield' datatype='string' name='[yield]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='investio_prod' inline='true' name='federated.0d134rn1yqe4l61ayero7067g4lx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athena.us-east-1.amazonaws.com' name='athena.02ica8b1cz96501etvsqk19s75hn'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='investio_prod' server='athena.us-east-1.amazonaws.com' username='AKIA36H3WBLGJK73R7UW' warehouse='s3://invest-io/'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='athena.02ica8b1cz96501etvsqk19s75hn' name='candles' table='[investio_prod].[candles]' type='table' />
          <relation connection='athena.02ica8b1cz96501etvsqk19s75hn' name='economic_calendar' table='[investio_prod].[economic_calendar]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[candles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[candles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[candles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[candles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[candles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[candles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj close]</local-name>
            <parent-name>[candles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[candles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iteration]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (economic_calendar)]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_date]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance formatted]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual formatted]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast formatted]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous formatted]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surprise]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' datatype-customized='true' name='[Calculation_1744018980625514497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([eps_surprise]*100,2)' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_1744018980629725186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[yield]' />
      </column>
      <column caption='Calculation3' datatype='string' name='[Calculation_1744018980630863875]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([ex-dividend date],2)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='candles' datatype='table' name='[__tableau_internal_object_id__].[candles_606D51BCDFA64B60A8CAEABC066E1F69]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='economic_calendar' datatype='table' name='[__tableau_internal_object_id__].[economic_calendar_3DF52CD4A97C4065996325538562BA06]' role='measure' type='quantitative' />
      <column caption='Actual Formatted' datatype='real' name='[actual formatted]' role='measure' type='quantitative' />
      <column caption='Actual' datatype='string' name='[actual]' role='dimension' type='nominal' />
      <column caption='Adj Close' datatype='real' name='[adj close]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Company Sticker' datatype='string' name='[company_sticker]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date (Economic Calendar)' datatype='string' name='[date (economic_calendar)]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Formatted' datatype='date' datatype-customized='true' name='[date_formatted]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Dividend' datatype='real' datatype-customized='true' name='[dividend]' role='measure' type='quantitative' />
      <column caption='Eps' datatype='string' name='[eps]' role='dimension' type='nominal' />
      <column caption='Eps Formatted' datatype='string' name='[eps_formatted]' role='dimension' type='nominal' />
      <column caption='Eps Frc Formatted' datatype='string' name='[eps_frc formatted]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Eps Surprise' datatype='real' datatype-customized='true' name='[eps_surprise]' role='measure' type='quantitative' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Ex-Dividend Date' datatype='date' datatype-customized='true' name='[ex-dividend date]' role='dimension' type='ordinal' />
      <column caption='Forecast Formatted' datatype='real' name='[forecast formatted]' role='measure' type='quantitative' />
      <column caption='Forecast' datatype='string' name='[forecast]' role='dimension' type='nominal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Importance Formatted' datatype='string' name='[importance formatted]' role='dimension' type='nominal' />
      <column caption='Importance' datatype='string' name='[importance]' role='dimension' type='nominal' />
      <column caption='Iteration' datatype='integer' name='[iteration]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='New Date' datatype='date' datatype-customized='true' name='[new_date]' role='dimension' type='ordinal' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Previous Formatted' datatype='real' name='[previous formatted]' role='measure' type='quantitative' />
      <column caption='Previous' datatype='string' name='[previous]' role='dimension' type='nominal' />
      <column caption='Revenues Frc Formatted' datatype='string' name='[revenues_frc formatted]' role='dimension' type='nominal' />
      <column caption='Surprise' datatype='string' name='[surprise]' role='dimension' type='nominal' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='investio_prod (1)' inline='true' name='federated.0lu5gnn0uzwe3c101hjdz0e2zwxs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athena.us-east-1.amazonaws.com' name='athena.1kzcwnt0ivwmky1dtbp3x1kqasd0'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='investio_prod' server='athena.us-east-1.amazonaws.com' username='AKIA36H3WBLGJK73R7UW' warehouse='s3://invest-io/script-invest-io/tableau/'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='athena.1kzcwnt0ivwmky1dtbp3x1kqasd0' name='candles' table='[investio_prod].[candles]' type='table' />
          <relation connection='athena.1kzcwnt0ivwmky1dtbp3x1kqasd0' name='investing_news' table='[investio_prod].[investing_news]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[candles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[candles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[candles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[candles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[candles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[candles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj close]</local-name>
            <parent-name>[candles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[candles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iteration]</local-name>
            <parent-name>[investing_news]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_id]</local-name>
            <parent-name>[investing_news]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date formatted]</local-name>
            <parent-name>[investing_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker (investing_news)]</local-name>
            <parent-name>[investing_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[investing_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[investing_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[investing_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article]</local-name>
            <parent-name>[investing_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='candles' datatype='table' name='[__tableau_internal_object_id__].[candles_D1DF1D05567B4141A6362DC859A2C74F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='investing_news' datatype='table' name='[__tableau_internal_object_id__].[investing_news_76695D49A19F41629D30FAC5C88C0150]' role='measure' type='quantitative' />
      <column caption='Adj Close' datatype='real' name='[adj close]' role='measure' type='quantitative' />
      <column caption='Article' datatype='string' name='[article]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Date Formatted' datatype='date' datatype-customized='true' name='[date formatted]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Iteration' datatype='integer' name='[iteration]' role='measure' type='quantitative' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='News Id' datatype='integer' name='[news_id]' role='dimension' type='ordinal' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Ticker (Investing News)' datatype='string' name='[ticker (investing_news)]' role='dimension' type='nominal' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='candles+ (investio_prod)' inline='true' name='federated.1jgbeo20bbwr3x1bugxl818p2xld' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athena.us-east-1.amazonaws.com' name='athena.01ovrle1h0mz7b1crioub1vat943'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='investio_prod' server='athena.us-east-1.amazonaws.com' username='AKIA36H3WBLGJK73R7UW' warehouse='s3://invest-io/script-invest-io/tableau/'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='athena.01ovrle1h0mz7b1crioub1vat943' name='candles' table='[investio_prod].[candles]' type='table' />
          <relation connection='athena.01ovrle1h0mz7b1crioub1vat943' name='economic_calendar' table='[investio_prod].[economic_calendar]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[candles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[candles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[candles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[candles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[candles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[candles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj close]</local-name>
            <parent-name>[candles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[candles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iteration]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (economic_calendar)]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_date]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance formatted]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual formatted]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast formatted]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous formatted]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surprise]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='candles' datatype='table' name='[__tableau_internal_object_id__].[candles_9CCC48284B4B4AB0BA57EFC576C25B3F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='economic_calendar' datatype='table' name='[__tableau_internal_object_id__].[economic_calendar_5E1316A2EC974F5BACD780AA3B8838C5]' role='measure' type='quantitative' />
      <column caption='Actual Formatted' datatype='real' name='[actual formatted]' role='measure' type='quantitative' />
      <column caption='Actual' datatype='string' name='[actual]' role='dimension' type='nominal' />
      <column caption='Adj Close' datatype='real' name='[adj close]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date (Economic Calendar)' datatype='string' datatype-customized='true' name='[date (economic_calendar)]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Forecast Formatted' datatype='real' name='[forecast formatted]' role='measure' type='quantitative' />
      <column caption='Forecast' datatype='string' name='[forecast]' role='dimension' type='nominal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Importance Formatted' datatype='string' name='[importance formatted]' role='dimension' type='nominal' />
      <column caption='Importance' datatype='string' name='[importance]' role='dimension' type='nominal' />
      <column caption='Iteration' datatype='integer' name='[iteration]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='New Date' datatype='date' datatype-customized='true' name='[new_date]' role='dimension' type='ordinal' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Previous Formatted' datatype='real' name='[previous formatted]' role='measure' type='quantitative' />
      <column caption='Previous' datatype='string' name='[previous]' role='dimension' type='nominal' />
      <column caption='Surprise' datatype='string' name='[surprise]' role='dimension' type='nominal' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='candles (investio_prod)' inline='true' name='federated.0kyugc90lp8lnw1crm8721btnzxt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athena.us-east-1.amazonaws.com' name='athena.1wsdeon08v6ij01ejmtmt1oh3fvs'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='investio_prod' server='athena.us-east-1.amazonaws.com' username='AKIA36H3WBLGJK73R7UW' warehouse='s3://invest-io/script-invest-io/tableau/'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='athena.1wsdeon08v6ij01ejmtmt1oh3fvs' name='candles' table='[investio_prod].[candles]' type='table' />
          <relation connection='athena.1wsdeon08v6ij01ejmtmt1oh3fvs' name='dividends_calendar' table='[investio_prod].[dividends_calendar]' type='table' />
          <relation connection='athena.1wsdeon08v6ij01ejmtmt1oh3fvs' name='earnings_calendar' table='[investio_prod].[earnings_calendar]' type='table' />
          <relation connection='athena.1wsdeon08v6ij01ejmtmt1oh3fvs' name='economic_calendar' table='[investio_prod].[economic_calendar]' type='table' />
          <relation connection='athena.1wsdeon08v6ij01ejmtmt1oh3fvs' name='investing_news' table='[investio_prod].[investing_news]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[candles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[candles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[candles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[candles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[candles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[candles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj close]</local-name>
            <parent-name>[candles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[candles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interation]</local-name>
            <parent-name>[dividends_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[dividends_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker (dividends_calendar)]</local-name>
            <parent-name>[dividends_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ex-dividend date]</local-name>
            <parent-name>[dividends_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dividend]</local-name>
            <parent-name>[dividends_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[dividends_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment date]</local-name>
            <parent-name>[dividends_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yield]</local-name>
            <parent-name>[dividends_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iteration]</local-name>
            <parent-name>[earnings_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (earnings_calendar)]</local-name>
            <parent-name>[earnings_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_formatted]</local-name>
            <parent-name>[earnings_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp]</local-name>
            <parent-name>[earnings_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker (earnings_calendar)]</local-name>
            <parent-name>[earnings_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps]</local-name>
            <parent-name>[earnings_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps_formatted]</local-name>
            <parent-name>[earnings_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps_frc]</local-name>
            <parent-name>[earnings_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps_frc formatted]</local-name>
            <parent-name>[earnings_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps_surprise]</local-name>
            <parent-name>[earnings_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenues]</local-name>
            <parent-name>[earnings_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenues_formatted]</local-name>
            <parent-name>[earnings_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenues_frc]</local-name>
            <parent-name>[earnings_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenues_frc formatted]</local-name>
            <parent-name>[earnings_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenues_surprise]</local-name>
            <parent-name>[earnings_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mkt_cap]</local-name>
            <parent-name>[earnings_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mkt_cap_formatted]</local-name>
            <parent-name>[earnings_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iteration (economic_calendar)]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (economic_calendar)]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_date]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance formatted]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual formatted]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast formatted]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous formatted]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surprise]</local-name>
            <parent-name>[economic_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iteration (investing_news)]</local-name>
            <parent-name>[investing_news]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_id]</local-name>
            <parent-name>[investing_news]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date formatted]</local-name>
            <parent-name>[investing_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker (investing_news)]</local-name>
            <parent-name>[investing_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[investing_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[investing_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[investing_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article]</local-name>
            <parent-name>[investing_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Close - Open' datatype='real' name='[Calculation_1744018980661764102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close])-SUM([open])' />
      </column>
      <column caption='High - Low' datatype='real' name='[Calculation_1744018980661940231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([low])-SUM([high])' />
      </column>
      <column caption='Surpirse formatted' datatype='real' name='[Calculation_1744018980984258568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([actual formatted]-[forecast formatted])/[forecast formatted]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='candles' datatype='table' name='[__tableau_internal_object_id__].[candles_90B8D9CC5BD140ADBF24C201B175A27A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dividends_calendar' datatype='table' name='[__tableau_internal_object_id__].[dividends_calendar_C1F074D5D7C44C56B489ABE1EFF71EF0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='earnings_calendar' datatype='table' name='[__tableau_internal_object_id__].[earnings_calendar_3D76F31EE82944B2A2FEDD178D58EFF5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='economic_calendar' datatype='table' name='[__tableau_internal_object_id__].[economic_calendar_9B39E29A95CD43D3BB0ED3A34BA39332]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='investing_news' datatype='table' name='[__tableau_internal_object_id__].[investing_news_93E2E5C88778486A93971E3B12DD363A]' role='measure' type='quantitative' />
      <column caption='Actual Formatted' datatype='real' name='[actual formatted]' role='measure' type='quantitative' />
      <column caption='Actual' datatype='string' name='[actual]' role='dimension' type='nominal' />
      <column caption='Adj Close' datatype='real' name='[adj close]' role='measure' type='quantitative' />
      <column caption='Article' datatype='string' name='[article]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Comp' datatype='string' name='[comp]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date (Earnings Calendar)' datatype='string' name='[date (earnings_calendar)]' role='dimension' type='nominal' />
      <column caption='Date (Economic Calendar)' datatype='string' datatype-customized='true' name='[date (economic_calendar)]' role='dimension' type='nominal' />
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[date formatted]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Date Formatted' datatype='date' datatype-customized='true' name='[date_formatted]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Dividend' datatype='real' datatype-customized='true' name='[dividend]' role='measure' type='quantitative' />
      <column caption='Eps' datatype='string' name='[eps]' role='dimension' type='nominal' />
      <column caption='Eps Formatted' datatype='string' name='[eps_formatted]' role='dimension' type='nominal' />
      <column caption='Eps Frc Formatted' datatype='string' name='[eps_frc formatted]' role='dimension' type='nominal' />
      <column caption='Eps Frc' datatype='string' name='[eps_frc]' role='dimension' type='nominal' />
      <column caption='Eps Surprise' datatype='real' datatype-customized='true' name='[eps_surprise]' role='measure' type='quantitative' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Ex-Dividend Date' datatype='string' name='[ex-dividend date]' role='dimension' type='nominal' />
      <column caption='Forecast Formatted' datatype='real' name='[forecast formatted]' role='measure' type='quantitative' />
      <column caption='Forecast' datatype='string' name='[forecast]' role='dimension' type='nominal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Importance Formatted' datatype='string' name='[importance formatted]' role='dimension' type='nominal' />
      <column caption='Importance' datatype='string' name='[importance]' role='dimension' type='nominal' />
      <column caption='Interation' datatype='integer' name='[interation]' role='measure' type='quantitative' />
      <column caption='Iteration (Economic Calendar)' datatype='integer' name='[iteration (economic_calendar)]' role='measure' type='quantitative' />
      <column caption='Iteration' datatype='integer' name='[iteration]' role='measure' type='quantitative' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Mkt Cap' datatype='string' name='[mkt_cap]' role='dimension' type='nominal' />
      <column caption='Mkt Cap Formatted' datatype='string' name='[mkt_cap_formatted]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='New Date' datatype='date' datatype-customized='true' name='[new_date]' role='dimension' type='ordinal' />
      <column caption='News Id' datatype='integer' name='[news_id]' role='dimension' type='ordinal' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Payment Date' datatype='string' name='[payment date]' role='dimension' type='nominal' />
      <column caption='Previous Formatted' datatype='real' name='[previous formatted]' role='measure' type='quantitative' />
      <column caption='Previous' datatype='string' name='[previous]' role='dimension' type='nominal' />
      <column caption='Revenues' datatype='string' name='[revenues]' role='dimension' type='nominal' />
      <column caption='Revenues Formatted' datatype='string' name='[revenues_formatted]' role='dimension' type='nominal' />
      <column caption='Revenues Frc Formatted' datatype='string' name='[revenues_frc formatted]' role='dimension' type='nominal' />
      <column caption='Revenues Frc' datatype='string' name='[revenues_frc]' role='dimension' type='nominal' />
      <column caption='Revenues Surprise' datatype='real' datatype-customized='true' name='[revenues_surprise]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Surprise' datatype='real' datatype-customized='true' name='[surprise]' role='measure' type='quantitative' />
      <column caption='Ticker (Dividends Calendar)' datatype='string' name='[ticker (dividends_calendar)]' role='dimension' type='nominal' />
      <column caption='Ticker (Earnings Calendar)' datatype='string' name='[ticker (earnings_calendar)]' role='dimension' type='nominal' />
      <column caption='Ticker (Investing News)' datatype='string' name='[ticker (investing_news)]' role='dimension' type='nominal' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column caption='Yield' datatype='string' name='[yield]' role='dimension' type='nominal' />
      <column-instance column='[importance]' derivation='Attribute' name='[attr:importance:nk]' pivot='key' type='nominal' />
      <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[importance]' derivation='Min' name='[min:importance:nk]' pivot='key' type='nominal' />
      <column-instance column='[actual]' derivation='None' name='[none:actual:nk]' pivot='key' type='nominal' />
      <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
      <column-instance column='[forecast]' derivation='None' name='[none:forecast:nk]' pivot='key' type='nominal' />
      <column-instance column='[importance]' derivation='None' name='[none:importance:nk]' pivot='key' type='nominal' />
      <column-instance column='[previous]' derivation='None' name='[none:previous:nk]' pivot='key' type='nominal' />
      <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Actual,DAY(Date),Event,Forecast,Importance,Previous)' hidden='true' name='[Action (Actual,DAY(Date),Event,Forecast,Importance,Previous)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[actual]' />
          <groupfilter function='level-members' level='[tdy:date:ok]' />
          <groupfilter function='level-members' level='[event]' />
          <groupfilter function='level-members' level='[forecast]' />
          <groupfilter function='level-members' level='[importance]' />
          <groupfilter function='level-members' level='[previous]' />
        </groupfilter>
      </group>
      <group caption='Action (Comp,Date (Earnings Calendar),Date)' hidden='true' name='[Action (Comp,Date (Earnings Calendar),Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[comp]' />
          <groupfilter function='level-members' level='[date (earnings_calendar)]' />
          <groupfilter function='level-members' level='[date]' />
        </groupfilter>
      </group>
      <group caption='Action (Company,DAY(Date))' hidden='true' name='[Action (Company,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company]' />
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date),Event,Forecast,Importance Formatted,Importance,Previous,Surprise)' hidden='true' name='[Action (DAY(Date),Event,Forecast,Importance Formatted,Importance,Previous,Surprise)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
          <groupfilter function='level-members' level='[event]' />
          <groupfilter function='level-members' level='[forecast]' />
          <groupfilter function='level-members' level='[importance formatted]' />
          <groupfilter function='level-members' level='[importance]' />
          <groupfilter function='level-members' level='[previous]' />
          <groupfilter function='level-members' level='[surprise]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date),Importance)' hidden='true' name='[Action (DAY(Date),Importance)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
          <groupfilter function='level-members' level='[importance]' />
        </groupfilter>
      </group>
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Actual,DAY(Date),Event,Forecast,Importance,Previous)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:actual:nk]' />
          <groupfilter function='level-members' level='[tdy:date:qk]' />
          <groupfilter function='level-members' level='[none:event:nk]' />
          <groupfilter function='level-members' level='[none:forecast:nk]' />
          <groupfilter function='level-members' level='[none:importance:nk]' />
          <groupfilter function='level-members' level='[none:previous:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Candles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Candles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 9' />
      <link caption='' delimiter=',' escape='\' expression='&lt;[link]&gt;' multi-select='true' url-escape='true'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action7]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='investio_prod (1)' name='federated.0lu5gnn0uzwe3c101hjdz0e2zwxs' />
    </datasources>
    <datasource-dependencies datasource='federated.0lu5gnn0uzwe3c101hjdz0e2zwxs'>
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Candles'>
      <table>
        <view>
          <datasources>
            <datasource caption='candles (investio_prod)' name='federated.0kyugc90lp8lnw1crm8721btnzxt' />
          </datasources>
          <datasource-dependencies datasource='federated.0kyugc90lp8lnw1crm8721btnzxt'>
            <column caption='Close - Open' datatype='real' name='[Calculation_1744018980661764102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close])-SUM([open])' />
            </column>
            <column caption='High - Low' datatype='real' name='[Calculation_1744018980661940231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([low])-SUM([high])' />
            </column>
            <column caption='Actual' datatype='string' name='[actual]' role='dimension' type='nominal' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Forecast' datatype='string' name='[forecast]' role='dimension' type='nominal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Importance' datatype='string' name='[importance]' role='dimension' type='nominal' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column caption='Previous' datatype='string' name='[previous]' role='dimension' type='nominal' />
            <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1744018980661764102]' derivation='User' name='[usr:Calculation_1744018980661764102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1744018980661940231]' derivation='User' name='[usr:Calculation_1744018980661940231:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kyugc90lp8lnw1crm8721btnzxt].[Action (Actual,DAY(Date),Event,Forecast,Importance,Previous)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[actual]' />
              <groupfilter function='level-members' level='[tdy:date:ok]' />
              <groupfilter function='level-members' level='[event]' />
              <groupfilter function='level-members' level='[forecast]' />
              <groupfilter function='level-members' level='[importance]' />
              <groupfilter function='level-members' level='[previous]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kyugc90lp8lnw1crm8721btnzxt].[Action (Company,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company]' />
              <groupfilter function='level-members' level='[tdy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kyugc90lp8lnw1crm8721btnzxt].[Action (DAY(Date),Importance)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date:ok]' />
              <groupfilter function='level-members' level='[importance]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kyugc90lp8lnw1crm8721btnzxt].[none:date:ok]'>
            <groupfilter function='level-members' level='[none:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kyugc90lp8lnw1crm8721btnzxt].[none:date:ok]</column>
            <column>[federated.0kyugc90lp8lnw1crm8721btnzxt].[Action (Company,DAY(Date))]</column>
            <column>[federated.0kyugc90lp8lnw1crm8721btnzxt].[Action (DAY(Date),Importance)]</column>
            <column>[federated.0kyugc90lp8lnw1crm8721btnzxt].[Action (Actual,DAY(Date),Event,Forecast,Importance,Previous)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kyugc90lp8lnw1crm8721btnzxt].[sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0kyugc90lp8lnw1crm8721btnzxt].[usr:Calculation_1744018980661764102:qk]' />
              <size column='[federated.0kyugc90lp8lnw1crm8721btnzxt].[usr:Calculation_1744018980661764102:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kyugc90lp8lnw1crm8721btnzxt].[sum:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kyugc90lp8lnw1crm8721btnzxt].[usr:Calculation_1744018980661940231:qk]' />
              <size column='[federated.0kyugc90lp8lnw1crm8721btnzxt].[usr:Calculation_1744018980661940231:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kyugc90lp8lnw1crm8721btnzxt].[sum:open:qk] + [federated.0kyugc90lp8lnw1crm8721btnzxt].[sum:high:qk])</rows>
        <cols>[federated.0kyugc90lp8lnw1crm8721btnzxt].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='investio_prod' name='federated.0d134rn1yqe4l61ayero7067g4lx' />
          </datasources>
          <datasource-dependencies datasource='federated.0d134rn1yqe4l61ayero7067g4lx'>
            <column caption='Calculation1' datatype='real' datatype-customized='true' name='[Calculation_1744018980625514497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([eps_surprise]*100,2)' />
            </column>
            <column caption='Company Sticker' datatype='string' name='[company_sticker]' role='dimension' type='nominal' />
            <column caption='Date Formatted' datatype='date' datatype-customized='true' name='[date_formatted]' role='dimension' type='ordinal' />
            <column caption='Eps' datatype='string' name='[eps]' role='dimension' type='nominal' />
            <column caption='Eps Formatted' datatype='string' name='[eps_formatted]' role='dimension' type='nominal' />
            <column caption='Eps Frc Formatted' datatype='string' name='[eps_frc formatted]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Eps Surprise' datatype='real' datatype-customized='true' name='[eps_surprise]' role='measure' type='quantitative' />
            <column-instance column='[company_sticker]' derivation='None' name='[none:company_sticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[eps]' derivation='None' name='[none:eps:nk]' pivot='key' type='nominal' />
            <column-instance column='[eps_formatted]' derivation='None' name='[none:eps_formatted:nk]' pivot='key' type='nominal' />
            <column-instance column='[eps_frc formatted]' derivation='None' name='[none:eps_frc formatted:nk]' pivot='key' type='nominal' />
            <column-instance column='[eps_surprise]' derivation='None' name='[none:eps_surprise:ok]' pivot='key' type='ordinal' />
            <column-instance column='[revenues_frc formatted]' derivation='None' name='[none:revenues_frc formatted:nk]' pivot='key' type='nominal' />
            <column caption='Revenues Frc Formatted' datatype='string' name='[revenues_frc formatted]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1744018980625514497]' derivation='Sum' name='[sum:Calculation_1744018980625514497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_formatted]' derivation='Day-Trunc' name='[tdy:date_formatted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d134rn1yqe4l61ayero7067g4lx].[none:company_sticker:nk]'>
            <groupfilter function='member' level='[none:company_sticker:nk]' member='&quot;GOOGL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d134rn1yqe4l61ayero7067g4lx].[none:company_sticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d134rn1yqe4l61ayero7067g4lx].[none:eps:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d134rn1yqe4l61ayero7067g4lx].[sum:Calculation_1744018980625514497:qk]</rows>
        <cols>([federated.0d134rn1yqe4l61ayero7067g4lx].[none:eps_formatted:nk] / ([federated.0d134rn1yqe4l61ayero7067g4lx].[none:eps_frc formatted:nk] / ([federated.0d134rn1yqe4l61ayero7067g4lx].[none:eps_surprise:ok] / ([federated.0d134rn1yqe4l61ayero7067g4lx].[none:revenues_frc formatted:nk] / [federated.0d134rn1yqe4l61ayero7067g4lx].[tdy:date_formatted:ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='candles (investio_prod)' name='federated.0kyugc90lp8lnw1crm8721btnzxt' />
          </datasources>
          <datasource-dependencies datasource='federated.0kyugc90lp8lnw1crm8721btnzxt'>
            <column caption='Surpirse formatted' datatype='real' name='[Calculation_1744018980984258568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([actual formatted]-[forecast formatted])/[forecast formatted]' />
            </column>
            <column caption='Actual Formatted' datatype='real' name='[actual formatted]' role='measure' type='quantitative' />
            <column caption='Actual' datatype='string' name='[actual]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Forecast Formatted' datatype='real' name='[forecast formatted]' role='measure' type='quantitative' />
            <column caption='Forecast' datatype='string' name='[forecast]' role='dimension' type='nominal' />
            <column caption='Importance' datatype='string' name='[importance]' role='dimension' type='nominal' />
            <column-instance column='[actual]' derivation='None' name='[none:actual:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[forecast]' derivation='None' name='[none:forecast:nk]' pivot='key' type='nominal' />
            <column-instance column='[importance]' derivation='None' name='[none:importance:nk]' pivot='key' type='nominal' />
            <column-instance column='[previous]' derivation='None' name='[none:previous:nk]' pivot='key' type='nominal' />
            <column caption='Previous' datatype='string' name='[previous]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1744018980984258568]' derivation='Sum' name='[sum:Calculation_1744018980984258568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kyugc90lp8lnw1crm8721btnzxt].[Action (Company,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company]' />
              <groupfilter function='level-members' level='[tdy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kyugc90lp8lnw1crm8721btnzxt].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kyugc90lp8lnw1crm8721btnzxt].[Action (Date)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[date]' member='#2020-04-09#' />
              <groupfilter function='member' level='[date]' member='#2020-04-13#' />
              <groupfilter function='member' level='[date]' member='#2020-04-14#' />
              <groupfilter function='member' level='[date]' member='#2020-04-15#' />
              <groupfilter function='member' level='[date]' member='#2020-04-16#' />
              <groupfilter function='member' level='[date]' member='#2020-04-17#' />
              <groupfilter function='member' level='[date]' member='#2020-04-20#' />
              <groupfilter function='member' level='[date]' member='#2020-04-21#' />
              <groupfilter function='member' level='[date]' member='#2020-04-22#' />
              <groupfilter function='member' level='[date]' member='#2020-04-23#' />
              <groupfilter function='member' level='[date]' member='#2020-04-24#' />
              <groupfilter function='member' level='[date]' member='#2020-04-27#' />
              <groupfilter function='member' level='[date]' member='#2020-04-28#' />
              <groupfilter function='member' level='[date]' member='#2020-04-29#' />
              <groupfilter function='member' level='[date]' member='#2020-04-30#' />
              <groupfilter function='member' level='[date]' member='#2020-05-01#' />
              <groupfilter function='member' level='[date]' member='#2020-05-04#' />
              <groupfilter function='member' level='[date]' member='#2020-05-05#' />
              <groupfilter function='member' level='[date]' member='#2020-05-06#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kyugc90lp8lnw1crm8721btnzxt].[Exclusions (Actual,DAY(Date),Event,Forecast,Importance,Previous)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:actual:nk]' />
                <groupfilter function='level-members' level='[tdy:date:qk]' />
                <groupfilter function='level-members' level='[none:event:nk]' />
                <groupfilter function='level-members' level='[none:forecast:nk]' />
                <groupfilter function='level-members' level='[none:importance:nk]' />
                <groupfilter function='level-members' level='[none:previous:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:forecast:nk]' member='&quot; &quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[tdy:date:qk]' member='#1970-05-04 00:00:00#' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:actual:nk]' member='&quot;-6.0\%&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:event:nk]' member='&quot;IPPI (YoY) (Apr)&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:importance:nk]' member='&quot;Low Volatility Expected&quot;' />
                            <groupfilter function='member' level='[none:previous:nk]' member='&quot;-3.0\%&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:actual:nk]' member='&quot;55.5\%&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:event:nk]' member='&quot;Investing.com EUR/USD Index&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:importance:nk]' member='&quot;Moderate Volatility Expected&quot;' />
                            <groupfilter function='member' level='[none:previous:nk]' member='&quot;60.5\%&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:actual:nk]' />
                  <hierarchy name='[tdy:date:qk]' />
                  <hierarchy name='[none:event:nk]' />
                  <hierarchy name='[none:forecast:nk]' />
                  <hierarchy name='[none:importance:nk]' />
                  <hierarchy name='[none:previous:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kyugc90lp8lnw1crm8721btnzxt].[Action (Date)]</column>
            <column>[federated.0kyugc90lp8lnw1crm8721btnzxt].[Action (Company,DAY(Date))]</column>
            <column>[federated.0kyugc90lp8lnw1crm8721btnzxt].[Action (DAY(Date))]</column>
            <column>[federated.0kyugc90lp8lnw1crm8721btnzxt].[Exclusions (Actual,DAY(Date),Event,Forecast,Importance,Previous)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kyugc90lp8lnw1crm8721btnzxt].[sum:Calculation_1744018980984258568:qk]' />
              <text column='[federated.0kyugc90lp8lnw1crm8721btnzxt].[none:actual:nk]' />
              <text column='[federated.0kyugc90lp8lnw1crm8721btnzxt].[none:event:nk]' />
              <text column='[federated.0kyugc90lp8lnw1crm8721btnzxt].[none:previous:nk]' />
              <text column='[federated.0kyugc90lp8lnw1crm8721btnzxt].[none:forecast:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kyugc90lp8lnw1crm8721btnzxt].[none:importance:nk]</rows>
        <cols>[federated.0kyugc90lp8lnw1crm8721btnzxt].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='investio_prod' name='federated.0d134rn1yqe4l61ayero7067g4lx' />
          </datasources>
          <datasource-dependencies datasource='federated.0d134rn1yqe4l61ayero7067g4lx'>
            <column-instance column='[dividend]' derivation='CountD' name='[ctd:dividend:qk]' pivot='key' type='quantitative' />
            <column caption='Date Formatted' datatype='date' datatype-customized='true' name='[date_formatted]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Dividend' datatype='real' datatype-customized='true' name='[dividend]' role='measure' type='quantitative' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_formatted]' derivation='Day-Trunc' name='[tdy:date_formatted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_formatted]' derivation='Day-Trunc' name='[tdy:date_formatted:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d134rn1yqe4l61ayero7067g4lx].[none:ticker:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ticker:nk]' member='&quot;AAPL&quot;' />
              <groupfilter function='member' level='[none:ticker:nk]' member='&quot;ABT&quot;' />
              <groupfilter function='member' level='[none:ticker:nk]' member='&quot;AFB&quot;' />
              <groupfilter function='member' level='[none:ticker:nk]' member='&quot;MSFT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d134rn1yqe4l61ayero7067g4lx].[none:ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0d134rn1yqe4l61ayero7067g4lx].[tdy:date_formatted:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d134rn1yqe4l61ayero7067g4lx].[ctd:dividend:qk]</rows>
        <cols>[federated.0d134rn1yqe4l61ayero7067g4lx].[tdy:date_formatted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='investio_prod' name='federated.0d134rn1yqe4l61ayero7067g4lx' />
          </datasources>
          <datasource-dependencies datasource='federated.0d134rn1yqe4l61ayero7067g4lx'>
            <column caption='Date Formatted' datatype='date' datatype-customized='true' name='[date_formatted]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Dividend' datatype='real' datatype-customized='true' name='[dividend]' role='measure' type='quantitative' />
            <column caption='Ex-Dividend Date' datatype='date' datatype-customized='true' name='[ex-dividend date]' role='dimension' type='ordinal' />
            <column-instance column='[dividend]' derivation='Sum' name='[sum:dividend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_formatted]' derivation='Day-Trunc' name='[tdy:date_formatted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ex-dividend date]' derivation='Day-Trunc' name='[tdy:ex-dividend date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0d134rn1yqe4l61ayero7067g4lx].[tdy:date_formatted:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d134rn1yqe4l61ayero7067g4lx].[sum:dividend:qk]</rows>
        <cols>[federated.0d134rn1yqe4l61ayero7067g4lx].[tdy:ex-dividend date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='investio_prod' name='federated.0d134rn1yqe4l61ayero7067g4lx' />
          </datasources>
          <datasource-dependencies datasource='federated.0d134rn1yqe4l61ayero7067g4lx'>
            <column caption='Date Formatted' datatype='date' datatype-customized='true' name='[date_formatted]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Dividend' datatype='real' datatype-customized='true' name='[dividend]' role='measure' type='quantitative' />
            <column-instance column='[dividend]' derivation='Sum' name='[sum:dividend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_formatted]' derivation='Day-Trunc' name='[tdy:date_formatted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_formatted]' derivation='Year' name='[yr:date_formatted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0d134rn1yqe4l61ayero7067g4lx].[yr:date_formatted:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d134rn1yqe4l61ayero7067g4lx].[sum:dividend:qk]</rows>
        <cols>[federated.0d134rn1yqe4l61ayero7067g4lx].[tdy:date_formatted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='candles (investio_prod)' name='federated.0kyugc90lp8lnw1crm8721btnzxt' />
          </datasources>
          <datasource-dependencies datasource='federated.0kyugc90lp8lnw1crm8721btnzxt'>
            <column caption='Actual' datatype='string' name='[actual]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Dividend' datatype='real' datatype-customized='true' name='[dividend]' role='measure' type='quantitative' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Forecast' datatype='string' name='[forecast]' role='dimension' type='nominal' />
            <column caption='Importance' datatype='string' name='[importance]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker (earnings_calendar)]' derivation='None' name='[none:ticker (earnings_calendar):nk]' pivot='key' type='nominal' />
            <column caption='Previous' datatype='string' name='[previous]' role='dimension' type='nominal' />
            <column-instance column='[dividend]' derivation='Sum' name='[sum:dividend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker (Earnings Calendar)' datatype='string' name='[ticker (earnings_calendar)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kyugc90lp8lnw1crm8721btnzxt].[Action (Actual,DAY(Date),Event,Forecast,Importance,Previous)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[actual]' />
              <groupfilter function='level-members' level='[tdy:date:ok]' />
              <groupfilter function='level-members' level='[event]' />
              <groupfilter function='level-members' level='[forecast]' />
              <groupfilter function='level-members' level='[importance]' />
              <groupfilter function='level-members' level='[previous]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kyugc90lp8lnw1crm8721btnzxt].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kyugc90lp8lnw1crm8721btnzxt].[none:company:nk]'>
            <groupfilter function='member' level='[none:company:nk]' member='&quot;Apple (AAPL)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kyugc90lp8lnw1crm8721btnzxt].[none:ticker (earnings_calendar):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ticker (earnings_calendar):nk]' member='%null%' />
              <groupfilter from='&quot;0538q&quot;' function='range' level='[none:ticker (earnings_calendar):nk]' to='&quot;ZZZ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kyugc90lp8lnw1crm8721btnzxt].[none:ticker (earnings_calendar):nk]</column>
            <column>[federated.0kyugc90lp8lnw1crm8721btnzxt].[none:company:nk]</column>
            <column>[federated.0kyugc90lp8lnw1crm8721btnzxt].[Action (DAY(Date))]</column>
            <column>[federated.0kyugc90lp8lnw1crm8721btnzxt].[Action (Actual,DAY(Date),Event,Forecast,Importance,Previous)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0kyugc90lp8lnw1crm8721btnzxt].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kyugc90lp8lnw1crm8721btnzxt].[sum:dividend:qk]</rows>
        <cols>[federated.0kyugc90lp8lnw1crm8721btnzxt].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='candles (investio_prod)' name='federated.0kyugc90lp8lnw1crm8721btnzxt' />
          </datasources>
          <datasource-dependencies datasource='federated.0kyugc90lp8lnw1crm8721btnzxt'>
            <column caption='Actual' datatype='string' name='[actual]' role='dimension' type='nominal' />
            <column-instance column='[eps_surprise]' derivation='Attribute' name='[attr:eps_surprise:qk]' pivot='key' type='quantitative' />
            <column caption='Comp' datatype='string' name='[comp]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Date (Earnings Calendar)' datatype='string' name='[date (earnings_calendar)]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Eps Surprise' datatype='real' datatype-customized='true' name='[eps_surprise]' role='measure' type='quantitative' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Forecast' datatype='string' name='[forecast]' role='dimension' type='nominal' />
            <column caption='Importance' datatype='string' name='[importance]' role='dimension' type='nominal' />
            <column-instance column='[comp]' derivation='None' name='[none:comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (earnings_calendar)]' derivation='None' name='[none:date (earnings_calendar):nk]' pivot='key' type='nominal' />
            <column caption='Previous' datatype='string' name='[previous]' role='dimension' type='nominal' />
            <column-instance column='[eps_surprise]' derivation='Sum' name='[sum:eps_surprise:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kyugc90lp8lnw1crm8721btnzxt].[Action (Actual,DAY(Date),Event,Forecast,Importance,Previous)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[actual]' />
              <groupfilter function='level-members' level='[tdy:date:ok]' />
              <groupfilter function='level-members' level='[event]' />
              <groupfilter function='level-members' level='[forecast]' />
              <groupfilter function='level-members' level='[importance]' />
              <groupfilter function='level-members' level='[previous]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kyugc90lp8lnw1crm8721btnzxt].[Action (Company,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company]' />
              <groupfilter function='level-members' level='[tdy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kyugc90lp8lnw1crm8721btnzxt].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kyugc90lp8lnw1crm8721btnzxt].[Action (DAY(Date),Importance)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date:ok]' />
              <groupfilter function='level-members' level='[importance]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kyugc90lp8lnw1crm8721btnzxt].[Action (Company,DAY(Date))]</column>
            <column>[federated.0kyugc90lp8lnw1crm8721btnzxt].[Action (DAY(Date),Importance)]</column>
            <column>[federated.0kyugc90lp8lnw1crm8721btnzxt].[Action (DAY(Date))]</column>
            <column>[federated.0kyugc90lp8lnw1crm8721btnzxt].[Action (Actual,DAY(Date),Event,Forecast,Importance,Previous)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0kyugc90lp8lnw1crm8721btnzxt].[sum:eps_surprise:qk]' />
              <text column='[federated.0kyugc90lp8lnw1crm8721btnzxt].[none:comp:nk]' />
              <text column='[federated.0kyugc90lp8lnw1crm8721btnzxt].[none:date (earnings_calendar):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kyugc90lp8lnw1crm8721btnzxt].[attr:eps_surprise:qk]</rows>
        <cols>[federated.0kyugc90lp8lnw1crm8721btnzxt].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='investio_prod (1)' name='federated.0lu5gnn0uzwe3c101hjdz0e2zwxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu5gnn0uzwe3c101hjdz0e2zwxs'>
            <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
            <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
            <column-instance column='[link]' derivation='None' name='[none:link:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lu5gnn0uzwe3c101hjdz0e2zwxs].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lu5gnn0uzwe3c101hjdz0e2zwxs].[Action (Date)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[date]' member='#2020-04-09#' />
              <groupfilter function='member' level='[date]' member='#2020-04-13#' />
              <groupfilter function='member' level='[date]' member='#2020-04-14#' />
              <groupfilter function='member' level='[date]' member='#2020-04-15#' />
              <groupfilter function='member' level='[date]' member='#2020-04-16#' />
              <groupfilter function='member' level='[date]' member='#2020-04-17#' />
              <groupfilter function='member' level='[date]' member='#2020-04-20#' />
              <groupfilter function='member' level='[date]' member='#2020-04-21#' />
              <groupfilter function='member' level='[date]' member='#2020-04-22#' />
              <groupfilter function='member' level='[date]' member='#2020-04-23#' />
              <groupfilter function='member' level='[date]' member='#2020-04-24#' />
              <groupfilter function='member' level='[date]' member='#2020-04-27#' />
              <groupfilter function='member' level='[date]' member='#2020-04-28#' />
              <groupfilter function='member' level='[date]' member='#2020-04-29#' />
              <groupfilter function='member' level='[date]' member='#2020-04-30#' />
              <groupfilter function='member' level='[date]' member='#2020-05-01#' />
              <groupfilter function='member' level='[date]' member='#2020-05-04#' />
              <groupfilter function='member' level='[date]' member='#2020-05-05#' />
              <groupfilter function='member' level='[date]' member='#2020-05-06#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lu5gnn0uzwe3c101hjdz0e2zwxs].[Action (Date)]</column>
            <column>[federated.0lu5gnn0uzwe3c101hjdz0e2zwxs].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lu5gnn0uzwe3c101hjdz0e2zwxs].[none:title:nk]' />
              <lod column='[federated.0lu5gnn0uzwe3c101hjdz0e2zwxs].[none:link:nk]' />
              <lod column='[federated.0lu5gnn0uzwe3c101hjdz0e2zwxs].[none:author:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lu5gnn0uzwe3c101hjdz0e2zwxs].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='candles (investio_prod)' name='federated.0kyugc90lp8lnw1crm8721btnzxt' />
      </datasources>
      <datasource-dependencies datasource='federated.0kyugc90lp8lnw1crm8721btnzxt'>
        <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
        <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='77875' id='14' param='horz' w='99000' x='500' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='77875' id='8' param='horz' w='77937' x='500' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='77875' id='6' w='77937' x='500' y='1000'>
                <zone h='38938' id='3' name='Candles' show-title='false' w='77937' x='500' y='1000'>
                </zone>
                <zone h='19468' id='9' name='Sheet 7' show-title='false' w='77937' x='500' y='39938'>
                </zone>
                <zone h='9735' id='10' name='Sheet 8' show-title='false' w='77937' x='500' y='59406'>
                </zone>
                <zone h='9734' id='20' name='Sheet 9' show-title='false' w='77937' x='500' y='69141'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='337' h='77875' id='13' is-fixed='true' param='vert' w='21063' x='78437' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='621' h='73875' id='15' is-fixed='true' name='Sheet 7' param='[federated.0kyugc90lp8lnw1crm8721btnzxt].[none:company:nk]' values='database' w='21063' x='78437' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4000' id='22' name='Sheet 10' pane-specification-id='0' param='[federated.0kyugc90lp8lnw1crm8721btnzxt].[sum:Calculation_1744018980984258568:qk]' w='21063' x='78437' y='74875'>
              </zone>
            </zone>
          </zone>
          <zone h='20125' id='21' name='Sheet 10' show-title='false' w='99000' x='500' y='78875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
